name=TIL306
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for Texas Instruments TIL306 and TIL307 LED Numeric Displays.
paragraph=
category=Device Control
url=https://github.com/Andy4495/TIL306
architectures=*
includes=TIL306.h
