name=TIL306
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for TIL306 and TIL307 LED Numeric Displays With Logic.
paragraph=
category=Display
url=https://github.com/Andy4495/TIL306
architectures=*
includes=TIL306.h
